
cff-version: 1.2.0
title: "NCREM Ontology"
authors:
  - family-names: Lygerakis
    given-names: Filippos
    affiliation: Technical University of Crete (TUC)
    orcid: https://orcid.org/0009-0003-1336-0291

contributors:
  - family-names: Kampelis
    given-names: Nikolaos
    affiliation: Cyprus Institute
    orcid: https://orcid.org/0000-0003-2152-6602
  - family-names: Kolokotsa
    given-names: Dionysia
    affiliation: Technical University of Crete (TUC)
date-released: 2025-09-18
version: "1.0"
license: "CC-BY-4.0"
repository-code: 
message: "If you use this ontology, please cite it using the metadata below."
